<html>
	<head>
		<title></title>
		<style>
		body {
		margin: 0;
		background-color: #b3b3b3;
		}
		
		header {
		background-color: white;
		color: black;
		border-bottom: 2px solid orange;
		}
		
		.header-wrapper, .content {
		display: flex;
		justify-content: space-around;
		gap: 50px;
		align-items: center;

		}
		
		.main-wrapper {
		width: 80%;
		margin: 40px auto;
		}
		
		.container {
			display: flex;
			justify-content:center;
			gap: 20px;
		}
		
		.trai, .phai {
		width: 50%;
		padding: 10px;
		
		}
		
		.trai {
			background-color: orange;
			text-align: center;
			margin: 20% auto;
		}
		
		.trai-content {
		border: 1px solid white;
		}
		
		.date-wrap
		{
		}
		.date {
		display: flex;
		justify-content: center;
		text-align: center;
		}
		
		.ngay {
		width: 50px;
		height: 50px;
		color: red;
		border-radius: 5px;
		padding: 15px;
		background-color: white;
		margin-right: 25px;
		margin-top: 20px;
		
		}
		
		.ngay-title {
		display: flex;
		justify-content:center;
		gap: 70px;
		margin-right: 20px;
		}
		
		.trai h3 {
			margin-top: 40px;
		}
		.phai {
			border: 2px solid red;
		}
		.phai-content {
		background-color: white;
		height: 90vh;
		padding: 20px;
		}
		
		.input-form {
		width: 70%;
		}
		.input {
		width: 100%;
		padding: 20px;
		}
		.input input {
		padding: 10px;
		border-radius: 10px;
		width: 100%;
		}
		
		.input-button {
		width: 100%;
		margin-left: 20px;
		}
		
		.input-button button {
		width: 100%;
		padding: 10px;
		border-radius: 5px;
		border: none;
		background-color: red;
		margin-top: 20px;
		color: white;
		}
		
		</style>
	</head>
	<body>
	<header>
		<div class="header-wrapper">
		<div class="content">
		<p> Tác dụng </p>
		<p> Tác dụng </p>
		<p> Tác dụng </p>
		<p> Tác dụng </p>
		<div class="header-button">
		<button>Liên hệ</button>
		</div>
		</div>
		</div>
	</header>
	<main>
		<div class="main-wrapper">
			<div class="container">
				<div class="trai">
				<div class="trai-content">
					<div class="title">
					<h1> ƯU ĐÃI CHỈ CÒN <h1>
					</div>
					<div class="date-wrap">
					<div class="ngay-title">
					<p> Ngày </p>
					<p> Ngày </p>
					<p> Ngày </p>
					<p> Ngày </p>
					</div>
					<div class="date">
						<div class="ngay">
						-41
						</div>
						<div class="ngay">
						-41
						</div>
						<div class="ngay">
						-41
						</div>
						<div class="ngay">
						-41
						</div>
					</div>
				</div>
				<h3> Đăng ký mua combo để được nhiều ưu đãi </h3>
			</div>
			</div>
			<div class="phai">
			<div class="phai-content">
				<h1>Bạn chỉ cần điền thông tin, chúng tôi sẽ gọi điện thoại lại ngay </h1>
				<div class="input-form">
					<p>Họ Tên </p>
					<div class="input">
						<input placeholder="Nhập họ tên">
					</div>
					<p>Số điện thoại</p>
					<div class="input">
						<input placeholder="Nhập số điện thoại">
					</div>
					<p>Số lượng</p>
					<div class="input">
						<input placeholder="Nhập số lượng">
					</div>
					<p>Địa chỉ</p>
					<div class="input">
						<input placeholder="Nhập địa chỉ">
					</div>
					<div class="input-button">
					<button> Đặt hàng </button>
					</div>
				</div>
				</div>
			</div>
			
			</div>
	</main>
	</body>
</html>