<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: blue;
		}
		
		h1 {
		padding: 15px;	
		}
		.main_wrapper {
			background-color: white;
			width: 30%;
			border-radius: 20px;
			margin: 20px auto;

		}

		.container {
			width: 90%;
			margin: auto;
			text-align: center;
			padding: 20px 0;
		}

		.login {
			width: 100%;
		}
		.ip {
		dipslay: flex;
		justify-content: center;
		}
		.ip1, .ip3 {
			height: 1px;
			width: 100	px;
			background-color: gray;
			
		}
		.login input {
			padding: 20px;
			width: 90%;
			border: 1px solid black;
			border-radius: 10px;
			margin-bottom: 20px;
		}

		.button-signup {
			width: 100%;
		}

		.btn {
			padding: 20px;
			width: 100%;
			border: 1px solid black;
			border-radius: 10px;
			margin-bottom: 20px;
			background-color: #7FFF00;
			color: black;
		}
		
		.connect .btn {
		background-color: #F0F8FF;
		}
	</style>
</head>

<body>
	<div class="main_wrapper">
		<div class="container">
			<h1>Sign Up </h1>
			<div class="login">
				<div>
					<input type="text" placeholder="Email">
				</div>
				<div>
					<input type="password" placeholder="Create password">
				</div>
				<div>
					<input type="password" placeholder="Password">
				</div>
				<div class="button-signup">
					<button class="btn"> Sign Up </button>
				</div>
				<div class="signin">
					<p> Already have an account? <a href="#">Sign In </a> </p>
				</div>
				<div class="ip">
				<div class="ip1">
				</div>
				<div class="ip2">
				OR
				</div>
				<div class="ip3">
				</div>
				<div class="connect">
					<div>
						<button class="btn"> Login with Facebook </button>
					</div>
					<div>
						<button class="btn"> Login with Google </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>