<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			background-color: black;
		}

		.wrapper {
			margin: 60px auto;
			width: 90%;
			background-color: white;
			border-radius: 20px;
		}

		a {
			text-decoration: none;
		}

		.title {
			text-align: center;
			padding: 10px;
			font-size: 16px;
		}

		.title h1 {
			color: red;
			font-size: 48px;
			font-weight: bold;
		}

		.container {
			display: flex;
			justify-content: center;
		}

		.left,
		.right {
			width: 50%;
			padding: 20px;

		}

		.login-button {
			width: 70%;
			margin: auto;
		}

		.login-button button {
			width: 90%;
			padding: 20px;
			border: 1px dotted black;
			margin-bottom: 10px;
			border-radius: 20px;

		}

		.login-input {
			width: 90%;

		}

		.login-input input {
			padding: 15px;
			width: 100%;
			margin-bottom: 10px;
			border-radius: 10px;

		}

		.down {
			width: 30%;
			margin: auto;
		}

		.down button {
			width: 100%;
			padding: 15px;
			border-radius: 20px;
		}

		.bottom-down {
			display: flex;
			justify-content: space-around;
		}

		.bottom-down p {}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="title">
			<h1> Quora </h1>
			<p> A place to share knowlegde and better understand the world. </p>
		</div>
		<div class="container">
			<div class="left">
				<div class="title">
					<p> By continuing you indicate that you agree to Quora's <a href="#"> Terms of Service </a> and <a
							href="#"> Privacy Policy </a> </p>
				</div>
				<div class="login-button">
					<button> Continue with Google </button>
					<br>
					<button> Continue with Facebook </button>
					<p class="title"> Sign up with email </p>
				</div>
			</div>
			<hr>
			<div class="right">
				<h3> Login </h3>
				<hr>
				<div class="input">
					<h3> Email </h3>
					<div class="login-input">
						<input placeholder="Your Email">
					</div>
					<div class="login-input">
						<input type="password" placeholder="Your Password">
					</div>
					<p> Forgot Password ? </p>
					<div class="down">
						<span>
							<button> Login </button>
						</span>
					</div>
				</div>
			</div>
			<hr>
		</div>
		<div>
			<hr>
			<div class="bottom-down">
				<p> New: العربية, עברית, polski, ગુજરાતી, ಕನ್ನಡ, മലയാളം and తెలుగు</p>
			</div>
		</div>
		<hr>
		<div class="bottom-down">
			<p>About</p>
			<p>Careers</p>
			<p>Privacy</p>
			<p>Terms</p>
			<p>Contact</p>
			<p>Languages</p>
			<p>Your AD Choices</p>
			<p>Press</p>
			<p>© Quora, Inc. 2025
			</p>

		</div>
</body>

</html>