<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			font-family: Metropolis, sans-serif;
			background: black;
			color: white;
		}

		main {
			display: flex;
			justify-content: center;
		}

		.main_wrapper {
			margin: 20px 0px 20px 0px;
			padding: 20px;
			height: 100vh;
			width: 70%;
			background-color: #121212;
			border-radius: 20px;
			display: flex;
			justify-content: center;

		}

		.login-title {
			padding: 30px;
			margin-bottom: 20px;
			margin-left: 100px;
		}

		.login_name {
			text-align: center;
			border-bottom: 1px solid white;
		}

		.pill {
			background-color: #121212;
			padding: 5px 10px;
			border-radius: 20px;
			margin-bottom: 20px;
			border: 1px solid white;
			display: flex;
			justify-content: center;
			width: 100%;
			color: white;
		}

		.pill {
			font-size: 18px;
			font-weight: bold;
			padding: 20px;
		}

		.login_input {
			width: 500px;
			display: flex;
			justify-content: center;
		}

		.login_input input {
			width: 100%;
			height: 40px;
			border-radius: 30px;
			padding: 5px 10px;
			background-color: #121212;
			color: white;
			border: 1px solid white;
		}

		.login_button {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.btn {
			display: flex;
			padding: 20px;
			color: #121212;
			background-color: green;
			border-radius: 20px;
			width: 500px;
			justify-content: center;
			font-size: 16px;
			font-weight: bold;
			margin-top: 20px;
		}

		footer {
			display: flex;
			justify-content: center;
			background-color: #121212;
			height: 100px;
		}

		footer p {
			margin-top: 2.5%;
			font-size: 14px;
		}

		a {
			color: white;
		}

		.login_forgot {
			margin-top: 90px;
			justify-content: center;
			display: flex;
		}

		span {
			margin-left: 50px;
		}
	</style>
</head>

<body>
	<script>
		let hinhThuc;
		valid_pn = ["0389770636"];
		valid_pass = ["loc.1005", "2321050132"]
		function dangNhapCN(hinhThuc) {
			if (hinhThuc == "google") {
				alert("Bạn đã đăng nhập thành công bằng tài khoản Google !");
			} else if (hinhThuc == "fb") {
				alert("Bạn đã đăng nhập thành công bằng tài khoản Facebook !");
			} else if (hinhThuc == "apple") {
				alert("Bạn đã đăng nhập thành công bằng tài khoản Apple !");
			} else if (hinhThuc == "pn") {
				var pnum = prompt("Nhập số điện thoại của bạn", "");
				if (pnum.includes(valid_pn)) {
					alert("Đăng nhập thành công !")
				} else {
					alert("Vui lòng nhập đúng số điện thoại !")
				}
			}
		}

		function dangNhapEmail() {
			let valid = document.getElementById("DN1");
			if (valid.value == "") {
				alert("Vui long nhap lai email ! ");
			} else {
				var rs = prompt("Vui long nhap mat khau cua ban", "");
				if (rs.includes(valid_pass)) {
					alert("Dang nhap thanh cong !");
				}
			}
		}
	</script>
	<form>
		<main>
			<div class="main_wrapper">
				<div class="container">
					<div class="login_style">
						<div class="login-title">
							<h1> Log in to Spotify </h1>
						</div>
						<div class="login-name">
							<button class="pill" onclick="dangNhapCN('google')">
								Continue with Google
							</button>
							<button class="pill" onclick="dangNhapCN('fb')">
								Continue with Facebook
							</button>
							<button class="pill" onclick="dangNhapCN('apple')">
								Continue with Apple
							</button>
							<button class="pill" onclick="dangNhapCN('pn')">
								Continue with phone number
							</button>
						</div>
						<br>
					</div>
					<div class="login">
						<h3> Email or Username </h3>
					</div>
					<div class="login_input">
						<input id="DN1" type="email" placeholder="Email or Username" required />
					</div>
					<div class="login_button">
						<button type="submit" class="btn" onclick="dangNhapEmail()">Continue</button>
					</div>
					<div class="login_forgot">
						<h3>Dont have an account? <span><a href="#"> Sign up for Spotify </a> </span> </h3>
					</div>
				</div>
			</div>
		</main>
	</form>
	<footer>
		<p> This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of
				Services</a> apply. </p>
	</footer>
</body>

</html>