<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=v, initial-scale=1.0">
	<title>Document</title>
	<style>
		.body {
			margin: 0;
			background: gray;
		}

		.main_wrapper {
			margin: auto;
			display: flex;
			gap: 100px;
			justify-content: center;
			padding: 40px 50px;

		}

		.leftside,
		.rightside {
			display: flex;
			width: 50%;
		}

		.title h1 {
			font-size: 60px;
			color: blue;
		}

		.right_side {
			background-color: #e0e0e0;
			border-radius: 10px;
		}

		.account {
			width: 90%;
		}

		.right_side input {
			margin-top: 20px;
			padding: 20px 15px;
			width: 500px;
			border-radius: 15px;
			background-color: white;
			color: black;
			border: 1px solid white;
			margin-bottom: 20px;
		}

		.container {
			padding: 10px;
			margin-top: 20px;
		}

		.btn {
			width: 500px;
			text-align: center;
			padding: 15px;
			border-radius: 10px;
			border: none;
			margin-bottom: 20px;
		}

		.account_btn btn {
			background: blue;
		}

		.account_btn {
			display: flex;
			justify-content: center;
		}

		.account_title {
			text-align: center;
			padding: 20px;
		}
	</style>
</head>
<script>
	function loginMode() {
		account_username = ["maihang987th", "2321050132"];
		account_pass = ["loc.1005"];
		let user_valid = true;
		let pass_valid = true;
		const user = document.getElementById("user");
		const pw = document.getElementById("pw");
		document.getElementsByTagName('input')[0].style = "border:none";
		document.getElementsByTagName('input')[1].style = "border:none";

		if (user.value == "" || !account_username.includes(user.value)) {
			document.getElementsByTagName('input')[0].style = "border: 2px solid red;";
			user_valid = false;
		}
		if (pw.value == "" || !account_pass.includes(pw.value)) {
			document.getElementsByTagName('input')[1].style = "border: 2px solid red;";
			pass_valid = false;
		}

		if (!user_valid && !pass_valid) {
			alert("Vui long nhap dung thong tin !")
		} else if (!user_valid) {
			alert("Vui long nhap lai username");
		} else if (!pass_valid) {
			alert("Vui long nhap lai pw");
		} else {
			alert("Dang nhap thanh cong")
		}
	}
</script>


<body>
	<div class="main_wrapper">
		<div class="left_side">
			<div class="title">
				<h1>facebook<h1>
						<h2>Facebook helps you connect and share with the people in your life </h2>
			</div>
		</div>
		<div class="right_side">
			<div class="container">
				<div class="account">
					<div>
						<input id="user" type="text" placeholder="Email address or phone number">
					</div>
					<div>
						<input id="pw" type="password" placeholder="Password">
					</div>
				</div>
				<div class="account_btn">
					<button class="btn" onclick="loginMode()"> Log in </button>
				</div>
				<div class="account_title">
					<a href="#">Forgotten password?</a>
				</div>

				<hr>
				<br>
				<div class="account_btn">
					<button class="btn"> Create new account </button>
				</div>
			</div>
			<div class="account_title">
				<p> <b>Create a page </b> for a celebraty, brand or business </p>
			</div>
</body>

</html>